"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\ghost_move_blue.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\game.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\pacman_die.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\Music\original_theme.ogg"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\ghost_move_red.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\ghost.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\ghost_dead.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\title.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\Music\pacman_eatfruit.ogg"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\settings2.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\scene_settings.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\pacman_generalSprites.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\map_nthu.txt"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\ghost_move_orange.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\main.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\pacman_tile.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\scene_game.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\scene_menu.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\scene_menu_object.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\ghost_flee.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\scene_menu.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\ghost_red_move_script.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\Music\pacman_intermission.ogg"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\map.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\Music\pacman_eatghost.ogg"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\utility.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\settings.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\map.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\scene_settings.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\Minecraft.ttf"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\ghost.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\ghost_move_pink.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\game.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\Music\pacman_death.ogg"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\utility.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\pacman_obj.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\shared.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\OpenSans-Regular.ttf"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\pacman_tile_cut.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\pacman_obj.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\pacman_move.png"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\scene_menu_object.c"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\shared.h"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Assets\Music\pacman-chomp.ogg"
"C:\Users\breton\OneDrive\Desktop\I2P-Final-Project\Pacman\Src\scene_game.h"
