30 36
####################################
#.......S   .......###.........#####
#.####.####...####.....#######.....#
#.####.#..      ...###.....# #.###.#
#........#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#................S.................#
#.#######.########.##BBB##.#######.#
#.#  ####.#      #.##BBB##.#######.#
#.#  #P## ########.##BBB##.##.#P##.#
#.####.##.  .......#######.##.#.##.#
#......##.#####.##.#######.##...##.#
#.#######.#   #.##.  ......##.####S#
#S#######.#####.##.#######.##.####.#
#..     ......S....#  #  ..........#
#.######.######## ## ##.######.###.#
#.....##.######## ## #      ...# #.#
#.###.##......... ####.###.###.# #.#
#.###.##.#######.......# #.# #.# #.#
#.###P##.#     #####.### #.# #.###.#
#.######.###########.#####.###.....#
#.######.#S.........    .....#.###.#
#      ....#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######    ........#######.#.###.#
#....P###.##########.........#.....#
####################################
