30 36
####################################
#...        .......###.........#####
#.####.###########.....#######.....#
#.####.#..      ...###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#................S.................#
#.#######.########.##BBB##.#######.#
#.#  ####.#      #.##BBB##.#######.#
#.#  #P## ########.##BBB##.##.#.##.#
#.####.##.  .......#######.##.#.##.#
#......##.#####.##.#######.##...##.#
#.#######.#   #.##.  ......##.####S#
#.#######.#####.##.#######.##.####.#
#..     ......S....#  #  ..........#
#.######.######## ## ##.######.###.#
#.#    #.######## ## #      ...# #.#
#.######......... ####.###.###.# #.#
#....S...#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P....      ...#.###.#
#      ....#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######    ........#######.#.###.#
#.........##########.........#.....#
####################################
