30 36
####################################
#...        .......###.........#####
#.####.####...####.....#######.....#
#.####.#..      ...###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#D#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#................S.................#
#.#######.########.##BBB##.#######.#
#.#  ####.#      #.##BBB##.#######.#
#.#  #P## ########.##BBB##.##.#.##.#
#.####.##.  .......#######.##.#.##.#
#......##.#####.##.#######.##...##.#
#.#######.#   #.##.  ......##.####S#
#S#######.#####.##.#######.##.####.#
#..     ......S....#  #  ..........#
#.######.######## ## ##.######.###.#
#.....##.######## ## #      ...# #.#
#.###.##......... ####.###.###.# #.#
#.###.##.#######.......# #.# #.# #.#
#.###D##.#     #####.### #.# #.###.#
#.######.###########.#####.###.....#
#.######.#.....P....      ...#.###.#
#      ....#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######    ........#######.#.###.#
#....K###.##########.........#....K#
####################################
